<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="image" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onCameraClicked"
        android:text="CAMERA" />

    <Button
        android:id="@+id/album_button"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onAlbumClicked"
        android:text="ALBUM" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onHistoryClicked"
        android:text="HISTORY" />
</LinearLayout>